{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "php://stderr",
        "summary": "build/infection-summary.log"
    },
    "testFramework": "testo",
    // Achieved Covered Code MSI 97% (514/529 killed, Mutation Code Coverage
    // 100%, 2026-08-22). The floor is raised to 97 to match. The 13 remaining
    // escapees are true equivalents — verified one by one, not coverage gaps
    // (Infection also reported one errored and one timed-out mutant, neither
    // of which survived as normal behavior).
    //
    // Four mutants that used to sit in this list were not equivalent at all:
    // they only looked equal because PHP degrades a missing property or an
    // undefined variable to `null` plus an E_WARNING, and Testo does not fail a
    // test on a warning. They are killed honestly now — the covering tests run
    // the code through `Tests\Support\StrictErrors`, which escalates every
    // diagnostic to an ErrorException (NullSafePropertyCall in UtmCookieCodec
    // and UtmFingerprint, ReturnRemoval in the JsonException catch of
    // UtmCookieCodec and HeaderUtmSource). Anything left below is a semantic
    // equivalence, not a suppressed diagnostic:
    //   - ReturnRemoval early-exits whose fall-through reaches the same return
    //     via the next guard, with every variable it reads defined
    //     (BodyUtmSource:47, DefaultLandingPageSanitizer:43 and :78,
    //     UtmParameters:103).
    //   - CastInt in InMemoryUtmAttributionRepository:140 (two operands) — the
    //     id column is a numeric string, and PHP's <=> coerces operands, so
    //     dropping either cast yields the same ordering.
    //   - MBString on URL scheme (DefaultLandingPageSanitizer:52) — RFC schemes
    //     are ASCII-only, so mb_strtolower and strtolower agree.
    //   - BitwiseOr on ClickIds JSON flags (ClickIds:134) — the value pattern
    //     forbids '/', so UNESCAPED_SLASHES is a no-op on real input.
    //   - ConcatOperandRemoval in HeaderUtmSource:40 — UtmParameters::pick
    //     accepts the bare key as a fallback, so the campaign tuple is the same.
    //   - UnwrapArrayIntersectKey in QueryUtmSource:49 — UtmParameters ignores
    //     unrelated query keys, while click ids are filtered independently.
    //   - UnwrapArrayValues in UtmHistory:34 — `...$touchpoints` always yields
    //     a 0-indexed list, so array_values is a no-op.
    //   - MBString on the referrer scheme (Referrer:60) — RFC 3986 schemes are
    //     ASCII-only, so mb_strtolower and strtolower agree. Same class as
    //     DefaultLandingPageSanitizer:52 above.
    //   - Continue_ -> break in UtmCaptureMiddleware::withinWindow (:143) —
    //     UtmHistory is sorted newest first, so every touchpoint after a stale
    //     one is older and therefore stale too. Skipping the rest and dropping
    //     the rest produce the identical kept list. The equivalence rests on
    //     that sort invariant, not on the loop.
    "minMsi": 97,
    "mutators": {
        "@default": true
    }
}
